[00:06.89] My shirt, big size ちょいルーズな my hoodie
[00:10.46] O-O-T-D
[00:12.22] まん丸 my glasses?!
[00:14.14] Yes, I'm nerd 意地っ張り変人
[00:17.61] But we're gonna take it all
[00:21.19] E と I の どこかにある
[00:24.69] かっこ悪くたって so what?!
[00:28.34] What the hell, like いらない hash tag
[00:31.75] I don't need your attention
[00:35.14] Guess who? 誰が支配する
[00:38.77] 間抜けてても five, four, three, I want
[00:43.45] Okay, I'm nerdy
[00:45.01] But I'm not stupid オッチョル
[00:47.65] Na-na-ni-na-ni-na
[00:49.40] I love myself
[00:50.77] Yeah, I'm so nerdy
[00:51.96] 同じ pretty (no!)
[00:54.69] Na-na-ni-na 笑われても
[00:57.70] You make me cool
[01:01.77] Da-da-da-da
[01:03.54] Bully bully, bye bye
[01:05.47] Cool
[01:08.86] Da, da, da, da, okay, I'm nerdy
[01:13.90] No same, but trend 好きに言っててよ
[01:17.41] つまんなそう but 目を引くドク
[01:21.16] Who are you?
[01:22.64] I'm the queen of the nerds
[01:24.29] 唯一な my world
[01:26.04] Call me はてなマークと uh
[01:28.78] I'm a weirdo ドク
[01:30.41] Who let the ドクフ
[01:31.82] Who cares what you think?
[01:35.28] 好きなだけハマるスタイル
[01:38.92] 1人でもいい N-E-R-D! lallal-lallal-la
[01:43.70] Okay, I'm nerdy
[01:44.92] But I'm not stupid オッチョル
[01:47.50] Na-na-ni-na-ni-na
[01:49.43] I love myself
[01:50.86] Yeah, I'm so nerdy
[01:52.00] 同じ pretty (no!)
[01:54.64] Na-na-ni-na 笑われても
[01:57.82] You make me cool
[02:01.79] Da-da-da-da
[02:03.48] Bully bully, kick and bass
[02:06.66] Click
[02:08.48] Click, all about me
[02:10.35] All, all about me
[02:13.75] Kick
[02:15.24] Kick, dance with me
[02:24.78] Lallal-lallal-la
[02:25.95] Okay I'm nerdy
[02:27.25] But I'm not stupid オッチョル
[02:29.90] Na-na-ni-na-ni-na
[02:31.71] I love myself
[02:33.01] Yeah, I'm so nerdy
[02:34.24] 同じ pretty (no!)
[02:37.25] Na-na-ni-na 笑われても
[02:40.00] You make me cool
[02:43.85] Da-da-da-da
[02:45.80] Bully bully, bye bye
[02:47.99] Cool
[02:51.50] Da, da, da, da, okay, I'm nerdy