[00:06.75] They see me mowin'
[00:08.94] My front lawn
[00:10.51] I know they're all thinking
[00:12.13] I'm so white 'n' nerdy
[00:13.66] Think I'm just too white 'n' nerdy
[00:15.35] Think I'm just too white 'n' nerdy
[00:17.05] Can't you see I'm white 'n' nerdy?
[00:18.70] Look at me, I'm white 'n' nerdy!
[00:34.70] 
[00:20.46] I wanna roll with
[00:22.30] The gangsters
[00:24.09] But so far they all think
[00:25.66] I'm too white 'n' nerdy
[00:27.18] Think I'm just too white 'n' nerdy
[00:28.77] Think I'm just too white 'n' nerdy
[00:30.42] I'm just too white 'n' nerdy
[00:32.22] Really, really white 'n' nerdy
[00:47.22] 
[00:33.57] First in my class here at M.I.T
[00:34.67] Got skills, I'm a champion at D&D
[00:36.24] MC Escher, that's my favorite MC
[00:37.96] Keep your 40, I'll just have an Earl Grey tea
[00:39.71] My rims never spin to the contrary
[00:41.56] You'll find that they're quite stationary
[00:43.28] All of my action figures are cherry
[00:44.96] Stephen Hawking's in my library
[01:00.46] 
[00:46.55] My-MySpace page is all totally pimped out
[00:48.23] I got people begging for my topic spaces
[00:49.94] Yo, I know Pi out to a thousand places
[00:51.70] Ain't got no grills but I still wear braces
[00:53.48] I order all of my sandwiches with mayonnaise
[00:55.14] I'm a whiz at Minesweeper, I can play for days
[00:56.99] Once you see my sweet moves you're gonna stay amazed
[00:58.63] My fingers movin' so fast I'll set the place ablaze
[01:24.13] 
[01:00.38] There's no killer app I haven't run
[01:01.71] At Pascal well I'm number one
[01:03.36] Do vector calculus just for fun
[01:04.96] I ain't got a gat but I gotta soldering gun
[01:06.66] Happy Days is my favorite theme song
[01:08.42] I can sure kick your butt in a game of ping pong
[01:10.05] I'll ace any trivia quiz you bring on
[01:11.73] I'm fluent in JavaScript as well as Klingon
[01:33.23] 
[01:14.02] They see me roll on my Segway
[01:17.64] I know in my heart they think I'm
[01:19.60] White 'n' nerdy
[01:20.80] Think I'm just too white 'n' nerdy
[01:22.51] Think I'm just too white 'n' nerdy
[01:24.12] Can't you see I'm white 'n' nerdy?
[01:25.73] Look at me, I'm white 'n' nerdy!
[01:41.73] 
[01:27.49] I'd like to roll with
[01:29.58] The gangsters
[01:31.27] Although it's apparent I'm too
[01:33.15] White n' nerdy
[01:34.30] Think I'm just too white 'n' nerdy
[01:36.03] Think I'm just too white 'n' nerdy
[01:37.64] I'm just too white 'n' nerdy
[01:39.36] How'd I get so white 'n' nerdy?
[01:54.86] 
[01:40.69] I've been browsing, inspectin'
[01:42.08] X-Men comics you know I collect 'em
[01:43.60] The pens in my pocket, I must protect 'em
[01:45.39] My ergonomic keyboard never leaves me bored
[01:47.56] Shopping online for deals on some writable media
[01:49.34] I edit Wikipedia
[01:50.59] I memorized the Holy Grail really well
[01:51.99] I can recite it right now and have you "ROTFLOL"
[02:15.99] 
[01:53.83] I got a business doing websites
[01:55.30] When my friends need some code who do they call?
[01:57.16] I do HTML for them all
[01:58.79] Even made a homepage for my dog
[02:00.47] Yo, I got myself a fanny pack
[02:01.99] They were having a sale down at the GAP
[02:03.64] Spend my nights with a roll of bubble wrap
[02:05.30] Pop pop! Hope no one sees me get freaky!
[02:25.30] 
[02:07.81] I'm nerdy in the extreme
[02:09.39] And whiter than sour cream
[02:11.12] I was in AV club and Glee club
[02:13.12] And even the chess team!
[02:14.11] Only question I ever thought was hard
[02:15.83] Was do I like Kirk or do I like Picard?
[02:17.55] I spend every weekend at the Renaissance Faire
[02:19.40] I got my name on my underwear!
[02:34.40] 
[02:21.13] They see me strollin'
[02:23.12] They laughin'
[02:25.05] And rollin' their eyes 'cause
[02:26.62] I'm so white 'n' nerdy
[02:27.86] Just because I'm white 'n' nerdy
[02:29.60] Just because I'm white 'n' nerdy
[02:31.29] All because I'm white 'n' nerdy
[02:32.15] Holy cow, I'm white 'n' nerdy!
[02:47.15] 
[02:34.68] I wanna bowl with
[02:36.69] The gangsters
[02:38.35] But oh well it's obvious I'm
[02:40.34] White 'n' nerdy
[02:41.45] Think I'm just too white 'n' nerdy
[02:43.04] Think I'm just too white 'n' nerdy
[02:44.74] I'm just too white 'n' nerdy
[02:46.58] Look at me, I'm white 'n' nerdy!