[00:08.05] They see me mowin'
[00:10.08] My front lawn
[00:11.80] I know they're all thinking
[00:13.20] I'm so white 'n' nerdy
[00:14.77] Think I'm just too white 'n' nerdy
[00:16.44] Think I'm just too white 'n' nerdy
[00:18.12] Can't you see I'm white 'n' nerdy?
[00:19.73] Look at me, I'm white 'n' nerdy!
[00:21.59] I wanna roll with
[00:23.54] The gangsters
[00:25.22] But so far they all think
[00:26.70] I'm too white 'n' nerdy
[00:28.26] Think I'm just too white 'n' nerdy
[00:29.83] Think I'm just too white 'n' nerdy
[00:31.62] I'm just too white 'n' nerdy
[00:33.19] Really, really white 'n' nerdy
[00:34.50] First in my class here at M.I.T
[00:35.67] Got skills, I'm a champion at D&D
[00:37.26] MC Escher, that's my favorite MC
[00:39.06] Keep your 40, I'll just have an Earl Grey tea
[00:40.82] My rims never spin to the contrary
[00:42.63] You'll find that they're quite stationary
[00:44.26] All of my action figures are cherry
[00:45.90] Stephen Hawking's in my library
[00:47.46] My-MySpace page is all totally pimped out
[00:49.30] I got people begging for my topic spaces
[00:51.06] Yo, I know Pi out to a thousand places
[00:52.70] Ain't got no grills but I still wear braces
[00:54.34] I order all of my sandwiches with mayonnaise
[00:56.14] I'm a whiz at Minesweeper, I can play for days
[00:57.87] Once you see my sweet moves you're gonna stay amazed
[00:59.55] My fingers movin' so fast I'll set the place ablaze
[01:01.23] There's no killer app I haven't run
[01:02.71] At Pascal well I'm number one
[01:04.22] Do vector calculus just for fun
[01:05.86] I ain't got a gat but I gotta soldering gun
[01:07.59] Happy Days is my favorite theme song
[01:09.46] I can sure kick your butt in a game of ping pong
[01:11.06] I'll ace any trivia quiz you bring on
[01:12.70] I'm fluent in JavaScript as well as Klingon
[01:15.22] They see me roll on my Segway
[01:18.96] I know in my heart they think I'm
[01:20.84] White 'n' nerdy
[01:22.01] Think I'm just too white 'n' nerdy
[01:23.56] Think I'm just too white 'n' nerdy
[01:25.24] Can't you see I'm white 'n' nerdy?
[01:26.85] Look at me, I'm white 'n' nerdy!
[01:28.68] I'd like to roll with
[01:30.64] The gangsters
[01:32.40] Although it's apparent I'm too
[01:34.24] White n' nerdy
[01:35.41] Think I'm just too white 'n' nerdy
[01:36.88] Think I'm just too white 'n' nerdy
[01:38.72] I'm just too white 'n' nerdy
[01:40.33] How'd I get so white 'n' nerdy?
[01:42.00] I've been browsing, inspectin'
[01:43.04] X-Men comics you know I collect 'em
[01:44.81] The pens in my pocket, I must protect 'em
[01:46.32] My ergonomic keyboard never leaves me bored
[01:48.41] Shopping online for deals on some writable media
[01:50.16] I edit Wikipedia
[01:51.49] I memorized the Holy Grail really well
[01:53.00] I can recite it right now and have you "ROTFLOL"
[01:54.76] I got a business doing websites
[01:56.28] When my friends need some code who do they call?
[01:58.04] I do HTML for them all
[01:59.77] Even made a homepage for my dog
[02:01.45] Yo, I got myself a fanny pack
[02:03.08] They were having a sale down at the GAP
[02:04.49] Spend my nights with a roll of bubble wrap
[02:06.12] Pop pop! Hope no one sees me get freaky!
[02:08.84] I'm nerdy in the extreme
[02:10.32] And whiter than sour cream
[02:12.13] I was in AV club and Glee club
[02:13.77] And even the chess team!
[02:15.17] Only question I ever thought was hard
[02:16.72] Was do I like Kirk or do I like Picard?
[02:18.64] I spend every weekend at the Renaissance Faire
[02:20.48] I got my name on my underwear!
[02:22.36] They see me strollin'
[02:24.40] They laughin'
[02:26.12] And rollin' their eyes 'cause
[02:27.40] I'm so white 'n' nerdy
[02:29.01] Just because I'm white 'n' nerdy
[02:30.64] Just because I'm white 'n' nerdy
[02:32.33] All because I'm white 'n' nerdy
[02:34.04] Holy cow, I'm white 'n' nerdy!
[02:35.76] I wanna bowl with
[02:37.95] The gangsters
[02:39.47] But oh well it's obvious I'm
[02:41.39] White 'n' nerdy
[02:42.56] Think I'm just too white 'n' nerdy
[02:44.04] Think I'm just too white 'n' nerdy
[02:45.84] I'm just too white 'n' nerdy
[02:47.55] Look at me, I'm white 'n' nerdy!