[00:07.08] They see me mowin'
[00:09.40] My front lawn
[00:10.93] I know they're all thinking
[00:12.57] I'm so white 'n' nerdy
[00:13.96] Think I'm just too white 'n' nerdy
[00:15.66] Think I'm just too white 'n' nerdy
[00:17.21] Can't you see I'm white 'n' nerdy?
[00:19.04] Look at me, I'm white 'n' nerdy!
[00:35.04] 
[00:20.72] I wanna roll with
[00:22.77] The gangsters
[00:24.41] But so far they all think
[00:25.95] I'm too white 'n' nerdy
[00:27.38] Think I'm just too white 'n' nerdy
[00:28.93] Think I'm just too white 'n' nerdy
[00:30.49] I'm just too white 'n' nerdy
[00:32.35] Really, really white 'n' nerdy
[00:47.35] 
[00:33.56] First in my class here at M.I.T
[00:34.71] Got skills, I'm a champion at D&D
[00:36.38] MC Escher, that's my favorite MC
[00:38.37] Keep your 40, I'll just have an Earl Grey tea
[00:40.00] My rims never spin to the contrary
[00:41.61] You'll find that they're quite stationary
[00:43.40] All of my action figures are cherry
[00:45.22] Stephen Hawking's in my library
[01:00.72] 
[00:46.69] My-MySpace page is all totally pimped out
[00:48.56] I got people begging for my topic spaces
[00:50.02] Yo, I know Pi out to a thousand places
[00:51.83] Ain't got no grills but I still wear braces
[00:53.65] I order all of my sandwiches with mayonnaise
[00:55.20] I'm a whiz at Minesweeper, I can play for days
[00:57.01] Once you see my sweet moves you're gonna stay amazed
[00:58.64] My fingers movin' so fast I'll set the place ablaze
[01:24.14] 
[01:00.40] There's no killer app I haven't run
[01:01.84] At Pascal well I'm number one
[01:03.72] Do vector calculus just for fun
[01:05.07] I ain't got a gat but I gotta soldering gun
[01:06.81] Happy Days is my favorite theme song
[01:08.53] I can sure kick your butt in a game of ping pong
[01:10.22] I'll ace any trivia quiz you bring on
[01:11.84] I'm fluent in JavaScript as well as Klingon
[01:33.34] 
[01:14.41] They see me roll on my Segway
[01:17.94] I know in my heart they think I'm
[01:20.18] White 'n' nerdy
[01:21.10] Think I'm just too white 'n' nerdy
[01:22.78] Think I'm just too white 'n' nerdy
[01:24.38] Can't you see I'm white 'n' nerdy?
[01:26.05] Look at me, I'm white 'n' nerdy!
[01:42.05] 
[01:27.84] I'd like to roll with
[01:29.69] The gangsters
[01:31.34] Although it's apparent I'm too
[01:33.61] White n' nerdy
[01:34.59] Think I'm just too white 'n' nerdy
[01:36.15] Think I'm just too white 'n' nerdy
[01:37.72] I'm just too white 'n' nerdy
[01:39.42] How'd I get so white 'n' nerdy?
[01:54.92] 
[01:41.14] I've been browsing, inspectin'
[01:42.38] X-Men comics you know I collect 'em
[01:43.84] The pens in my pocket, I must protect 'em
[01:45.58] My ergonomic keyboard never leaves me bored
[01:47.64] Shopping online for deals on some writable media
[01:49.34] I edit Wikipedia
[01:50.79] I memorized the Holy Grail really well
[01:51.99] I can recite it right now and have you "ROTFLOL"
[02:15.99] 
[01:54.25] I got a business doing websites
[01:55.34] When my friends need some code who do they call?
[01:57.11] I do HTML for them all
[01:58.83] Even made a homepage for my dog
[02:00.46] Yo, I got myself a fanny pack
[02:02.05] They were having a sale down at the GAP
[02:03.55] Spend my nights with a roll of bubble wrap
[02:05.50] Pop pop! Hope no one sees me get freaky!
[02:25.50] 
[02:07.86] I'm nerdy in the extreme
[02:09.41] And whiter than sour cream
[02:11.29] I was in AV club and Glee club
[02:13.06] And even the chess team!
[02:14.38] Only question I ever thought was hard
[02:16.07] Was do I like Kirk or do I like Picard?
[02:17.83] I spend every weekend at the Renaissance Faire
[02:19.72] I got my name on my underwear!
[02:34.72] 
[02:21.57] They see me strollin'
[02:23.27] They laughin'
[02:25.14] And rollin' their eyes 'cause
[02:26.67] I'm so white 'n' nerdy
[02:28.11] Just because I'm white 'n' nerdy
[02:29.76] Just because I'm white 'n' nerdy
[02:31.38] All because I'm white 'n' nerdy
[02:33.06] Holy cow, I'm white 'n' nerdy!
[02:48.06] 
[02:34.85] I wanna bowl with
[02:36.73] The gangsters
[02:38.64] But oh well it's obvious I'm
[02:40.50] White 'n' nerdy
[02:41.78] Think I'm just too white 'n' nerdy
[02:43.04] Think I'm just too white 'n' nerdy
[02:44.99] I'm just too white 'n' nerdy
[02:46.73] Look at me, I'm white 'n' nerdy!