[00:02.35] Why do your eyes paralyze me
[00:07.87] What makes me feel this way
[00:14.28] Just carry me away with silence and
[00:18.14] Heartbeats as rapid
[00:27.08] Thinking about your embrace
[00:31.28] And how it makes me feel
[00:32.58] I just want to feel this way forever
[00:39.34] Sleep on portraits painted as perfect as you
[00:45.53] Why have I been given the chance to fly
[00:55.18] When I'm not with you I feel lesser alone
[01:03.96] Why have I been given the chance to fly away
[01:20.32] I remember your face imprinted on angels
[01:29.07] Your voice as beautiful as the sound of waves
[01:34.42] Crashing against my heart
[01:37.17] Time stands still when you look at me
[02:02.11] I'm infatuated with this
[02:07.68] Infatuated with you
[02:13.24] I remember your face imprinted on angels
[02:26.46] It's so hard for me to understand
[02:33.07] Why I hadn't found you before
[02:39.22] Don't dull away
[02:42.99] Hold my hand