[00:02.29] Hey
[00:05.23] Umm
[00:06.05] Yup, yup, yup, yup, yup, yup, yup
[00:22.55] 
[00:07.74] My shirt, big size, 좀 loose 한 my hoodie
[00:11.08] O-O-T-D, 동그라미 my glasses?
[00:14.83] Yes, I'm nerd, 난 고집스런 괴짜
[00:18.02] But we're gonna take it all (hey)
[00:34.52] 
[00:21.64] E와 I 사이 어디쯤에 있어
[00:25.20] 찌질해도 눈치 안 봐 so what?
[00:28.78] What the hell? like 필요 없는 hashtag
[00:32.37] I don't need your attention
[00:45.87] 
[00:35.92] Guess who?
[00:36.73] 누가 세상을 씹어
[00:39.62] 어리버리해도
[00:41.21] Five, four, three, I want
[00:53.71] 
[00:44.29] Okay, I'm nerdy but I'm not stupid, 어쩔
[00:48.11] Na, na-ni-na-ni-na, I love myself
[00:51.43] Yeah, I'm so nerdy, 똑같은 pretty (no)
[00:55.37] Na, na-ni-na-na, 날 놀려대지만
[01:07.37] 
[00:58.25] You make me cool
[01:02.32] Da, da-da-da, bully, bully, bye, bye
[01:05.92] Cool
[01:09.58] Da, da-da-da, okay, I'm nerdy (yeah)
[01:27.58] 
[01:14.69] No same (same)
[01:15.51] But trend (trend)
[01:16.63] 노답이라 해도 돼
[01:17.97] 시시해 보여도 눈길 가는 덕
[01:25.47] 
[01:21.76] Who are you? I'm the queen of the nerds
[01:24.79] 유별나 나만의 world, 나를 물음표라고 불러 uh
[01:29.42] I'm a weirdo, 덕 who let the 덕 후?
[01:32.68] Who cares what you think?
[01:45.18] 
[01:36.18] 좋아하는 것만 꽂히는 style
[01:39.46] 혼자 놀아도 좋아
[01:41.43] N-E-R-D
[01:43.23] La-la-la-la-la
[01:50.23] 
[01:44.34] Okay, I'm nerdy but I'm not stupid, 어쩔
[01:48.17] Na, na-ni-na-ni-na, I love mysеlf
[01:51.15] Yeah, I'm so nerdy, 똑같은 pretty (no)
[01:55.09] Na, na-ni-na-na, 날 놀려대지만
[02:07.09] 
[01:58.58] You makе me cool
[02:02.43] Da, da-da-da, bully, bully, kick and bass
[02:07.46] (Click, click) all about me, all, all about me
[02:14.50] (Kick, kick) dance with me
[02:27.50] 
[02:25.57] La-la-la-la-la
[02:26.69] Okay, I'm nerdy but I'm not stupid, 어쩔
[02:30.71] Na, na-ni-na-ni-na, I love myself
[02:33.67] Yeah, I'm so nerdy, 똑같은 pretty (no)
[02:37.80] Na, na-ni-na-na, 날 놀려대지만
[02:49.80] 
[02:40.75] You make me cool
[02:44.94] Da, da-da-da, bully, bully, bye, bye
[02:48.35] Cool
[02:51.87] Da, da-da-da, okay, I'm nerdy