[00:06.91] They see me mowin'
[00:09.00] My front lawn
[00:10.71] I know they're all thinking
[00:12.12] I'm so white n' nerdy
[00:13.62] Think I'm just too white n' nerdy
[00:15.27] Think I'm just too white n' nerdy
[00:16.98] Can't you see I'm white n' nerdy?
[00:18.64] Look at me, I'm white n' nerdy
[00:20.31] I wanna roll with
[00:22.36] The gangsters
[00:24.19] But so far they all think
[00:25.60] I'm too white n' nerdy
[00:27.11] Think I'm just too white n' nerdy
[00:28.63] Think I'm just too white n' nerdy
[00:30.42] I'm just too white n' nerdy
[00:32.04] Really, really white n' nerdy
[00:33.11] First in my class here at M.I.T
[00:34.53] Got skills, I'm a champion at D&D
[00:36.21] MC Escher, that's my favorite MC
[00:37.84] Keep your 40, I'll just have an Earl Grey tea
[00:39.64] My rims never spin to the contrary
[00:41.47] You'll find that they're quite stationary
[00:43.13] All of my action figures are cherry
[00:44.84] Stephen Hawking's in my library
[00:46.30] My Myspace page is all totally pimped out
[00:48.27] Got people begging for my top 8 spaces
[00:49.98] Yo, I know Pi out to a thousand places
[00:51.54] Ain't got no grills, but I still wear braces
[00:53.25] I order all of my sandwiches with mayonnaise
[00:55.11] I'm a whiz at Minesweeper, I can play for days
[00:56.70] Once you see my sweet moves you're gonna stay amazed
[00:58.41] My fingers movin' so fast I'll set the place ablaze
[01:00.12] There's no killer rap I haven't run
[01:01.61] At Pascal, well, I'm number 1
[01:03.32] Do Vector calculus just for fun
[01:04.75] I ain't got a gat, but I got a soldering gun (what?)
[01:06.76] Happy Days is my favorite theme song
[01:08.19] I can sure kick your butt in a game of ping pong
[01:09.99] I'll ace any trivia quiz you bring on
[01:11.64] I'm fluent in Java Script, as well as Klingon
[01:14.14] They see me roll on
[01:16.06] My Segway
[01:17.91] I know in my heart they think 
[01:19.60] I'm white n' nerdy
[01:20.72] Think I'm just too white n' nerdy
[01:22.33] Think I'm just too white n' nerdy
[01:24.09] Can't you see I'm white n' nerdy?
[01:25.72] Look at me, I'm white n' nerdy!
[01:27.51] I'd like to roll with
[01:29.47] The gangsters
[01:31.30] Although it's apparent 
[01:32.81] I'm too white n' nerdy
[01:34.26] Think I'm just too white n' nerdy
[01:35.83] Think I'm just too white n' nerdy
[01:37.53] I'm just too white n' nerdy
[01:39.24] How'd I get so white n' nerdy?
[01:40.77] I've been browsing, inspectin'
[01:41.93] X-Men comics, you know I collect 'em
[01:43.54] The pens in my pocket, I must protect 'em
[01:45.31] My ergonomic keyboard never leaves me bored
[01:47.43] Shopping online for deals on some writable media
[01:49.20] I edit Wikipedia
[01:50.43] I memorized the Holy Grail really well
[01:51.66] I can recite it right now and have you ROTFLOL
[01:53.88] I got a business doing websites (websites)
[01:55.28] When my friends need some code, who do they call?
[01:56.99] I do HTML for them all
[01:58.65] Even made a homepage for my dog
[02:00.36] Yo, I got myself a fanny pack
[02:01.81] They were having a sale down at the GAP
[02:03.40] Spend my nights with a roll of bubble wrap
[02:05.22] Pop, pop!
[02:05.65] Hope no one sees me get freaky!
[02:07.74] I'm nerdy in the extreme
[02:09.21] And whiter than sour cream
[02:11.03] I was in AV club and Glee club
[02:12.92] And even the chess team
[02:13.97] Only question I ever thought was hard
[02:15.64] Was do I like Kirk or do I like Picard?
[02:17.31] I spend every weekend at the Renaissance Fair
[02:19.38] I got my name on my underwear!
[02:21.27] They see me strollin'
[02:23.27] They laughin'
[02:24.98] And rollin' their eyes 'cause
[02:26.54] I'm so white n' nerdy
[02:27.92] Just because I'm white n' nerdy
[02:29.54] Just because I'm white n' nerdy
[02:31.25] All because I'm white n' nerdy
[02:32.87] Holy cow, I'm white n' nerdy!
[02:34.62] I wanna bowl with
[02:36.63] The gangsters
[02:38.42] But oh, well, it's obvious
[02:40.13] I'm white n' nerdy
[02:41.32] Think I'm just too white n' nerdy
[02:42.94] Think I'm just too white n' nerdy
[02:44.65] I'm just too white n' nerdy
[02:46.40] Look at me, I'm white n' nerdy!